<!DOCTYPE html>
<html>
<head>
  <title>subol</title>
  <!-- Site Charset -->
  <meta charset="utf-8">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


  <link href="css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="css/hover.css" rel="stylesheet" type="text/css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <!-- light owl -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
  <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css"/>

  <!-- BootStrap StyleSheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Main StyleSheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="en.css">
  <link href="css/media.css" rel="stylesheet" type="text/css"/>
  <link href="css/media-en.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <header>

    <div class="container">
      <div class="top-header">
        <a href="index.html">عربي </a>
      </div>
    </div>

    <div class="bottom-header">
      <div class="container">
        <div class="col-md-2">
          <div class="logo">
            <a href="#"><img class="img-responsive" src="images/logo.png" alt="logo"></a>
          </div>
        </div>

        <div class="col-md-3 visible-sm visible-xs">
          <div class="search">
            <form>
              <input type="text" placeholder="search" >
              <button class="btn">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>

        <div class="col-md-7">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="toggle-text" style="color: #fff;font-size: 16px;position: relative; bottom: 18px;left: 35px;">Home </span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">

                <li class="active"><a href="#" >home </a></li>
                <li><a href="#">about us </a></li>
                <li><a href="#" >
                  <select class="selectpicker show-menu-arrow" title="services">
                    <option>
                      <a href="#">
                        Civil works of all kinds
                      </a>
                    </option>
                    <optgroup>
                      <optio>Civil works of all kinds</option>
                      </optgroup>
                      <option>Civil works of all kinds </option>
                      <optgroup>
                        <option>Civil works of all kinds </option>
                      </optgroup>
                      <option>Civil works of all kinds </option>
                      <optgroup>
                        <option>Civil works of all kinds </option>
                      </optgroup>
                      <option>Civil works of all kinds </option>
                    </select>
                  </a></li>
                  <li><a href="#" >Our clients</a></li>
                  <li><a href="#">recruitment </a></li>
                  <li><a href="#"> call us </a></li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-md-3 hidden-sm hidden-xs">
            <div class="search">
              <form>
                <input type="text" placeholder="search" >
                <button class="btn">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </header>


    <div class="slider">
      <div id="sync1" class="owl-carousel">
        <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"></div>
        <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"></div>
        <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"></div>
      </div>
    </div>

    <div class="container">
      <div class="company">
        <h1>Global Subol company </h1>
        <hr class="line">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </div>

    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-4 no-padding">
            <div class="goals">
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="img-responsive" src="images/goals.png" alt="goals">
                </a>
                <div class="media-body">
                  <span class="media-heading">
                    our goals
                  </span>
                  <hr class="line">
                </div>
              </div>
              <ul>
                <li>  Raising performance efficiency to improve the company
                </li>
                <li>
                  Contributing to the interactive community
                </li>
                <li>
                  Contributing to the development of staff skills
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-4  col-sm-4 no-padding">
            <div class="views">
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="img-responsive" src="images/glass.png" alt="goals">
                </a>
                <div class="media-body">
                  <span class="media-heading">
                    Our vision
                  </span>
                  <hr class="line">
                </div>
              </div>
              <p> Sibal Al-Alamiya Company is in the rank Major companies through multiple plans eithr Short term or long term
              </p>
            </div>
          </div>
          <div class="col-md-4  col-sm-4 no-padding">
            <div class="goals">
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="img-responsive" src="images/flag.png" alt="goals">
                </a>
                <div class="media-body">
                  <span class="media-heading">
                    our principles
                  </span>
                  <hr class="line">
                </div>
              </div>
              <ul>
                <li>  Raising performance efficiency to improve the company
                </li>
                <li>
                  Contributing to the interactive community
                </li>
                <li>
                  Contributing to the development of staff skills
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="container">
        <div class="company">
          <h1>
            our services
          </h1>
          <hr class="line">
          <p>
            Old solutions and consulting in the processing and construction of computer rooms as well as processing and returned all designs and schem Introductory meetings and study available data, survey sites
          </p>
        </div>
        <div class="our-works">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="circle">
                <a href="#"></a>
              </div>
              <div class="types">
                <span class="works">Electric works <br/> all kinds </span>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="circle1">
                <a href="#"></a>
              </div>
              <div class="types">
                <span class="works">Electric works <br/> all kinds</span>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="circle2">
                <a href="#"></a>
              </div>
              <div class="types">
                <span class="works"> Network works <br/> all kinds</span>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="circle3">
                <a href="#"></a>
              </div>
              <div class="types">
                <span class="works">Adaptation</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="work1">
              <div class="col-md-3 col-sm-6 col-md-offset-2">
                <div class="circle4">
                  <a href="#"></a>
                </div>
                <div class="types">
                  <span class="works">Fireworks </span>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 ">
                <div class="circle5">
                  <a href="#"></a>
                </div>
                <div class="types">
                  <span class="works">Business Rooms <br/> Computer </span>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="circle6">
                  <a href="#"></a>
                </div>
                <div class="types">
                  <span class="works">Security Surveillance </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--container-->

      <div class="prands">
        <div class="container">
          <div id="sync2" class="owl-carousel">
            <div class="item" ><img style="display:block" src="images/p1.png"></div>
            <div class="item"><img style="display:block" src="images/p2.png"></div>
            <div class="item" ><img style="display:block" src="images/p3.png"></div>
            <div class="item"><img style="display:block" src="images/p4.png"></div>
            <div class="item" ><img style="display:block" src="images/p5.png"></div>
            <div class="item" ><img style="display:block" src="images/p3.png"></div>
            <div class="item"><img style="display:block" src="images/p4.png"></div>
            <div class="item"><img style="display:block" src="images/p2.png"></div>
            <div class="item" ><img style="display:block" src="images/p3.png"></div>
            <div class="item" ><img style="display:block" src="images/p5.png"></div>
            <div class="item" ><img style="display:block" src="images/p3.png"></div>
            <div class="item"><img style="display:block" src="images/p4.png"></div>
            <div class="item"><img style="display:block" src="images/p2.png"></div>
            <div class="item" ><img style="display:block" src="images/p3.png"></div>
          </div>
        </div>
      </div>
    </div> <!--service-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 visible-sm visible-xs">
            <div class="call">
              <h3>Send your inquiry</h3>
              <hr class="line">
            </div>

            <form class="form1">
              <div class="row">
                <div class="col-md-6">
                  <label> full name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-6">
                  <label> E-mail </label>
                  <input type="email" class="form-control">
                </div>
              </div>

              <div class="area">
                <label> message </label>
                <textarea class="form-control" rows="6"></textarea>
              </div>
              <button type="submit" class="btn" value="Submit">Send </button>
            </form>
          </div>

          <div class="col-md-4">
            <div class="call">
              <h3>Cll us </h3>
              <hr class="line">
            </div>
            <div class="info">
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <span> Riyadh, Saudi Arabia</span>
                </li>

                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>0000-000-0000 </span>
                </li>

                <li>
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> info@subol .com </span>
                </li>
              </ul>
            </div>

            <div class="social">
              <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
            </div>

            <div class="copyright">
              <p> All Rights Reserved © Sibal Global Co. 2016 </p>
              <p> Design and develop  <a href="#"> Tsawq organization </a> </p>
            </div>

          </div>
          <div class="col-md-8 hidden-sm hidden-xs">
            <div class="call">
              <h3>Send your inquiry</h3>
              <hr class="line">
            </div>

            <form class="form1">
              <div class="row">
                <div class="col-md-6">
                  <label> full name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-6">
                  <label> E-mail </label>
                  <input type="email" class="form-control">
                </div>
              </div>

              <div class="area">
                <label> message </label>
                <textarea class="form-control" rows="6"></textarea>
              </div>
              <button type="submit" class="btn" value="Submit">Send </button>
            </form>
          </div>
        </div>
      </footer>






      <!-- JavaScript -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script src="js/bootstrap-select.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
    </html>
