<!DOCTYPE html>
<html>
<head>
  <title>subol</title>
  <!-- Site Charset -->
  <meta charset="utf-8">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


  <link href="css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="css/hover.css" rel="stylesheet" type="text/css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <!-- light owl -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
  <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css"/>

  <!-- BootStrap StyleSheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

  <!-- Main StyleSheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="css/media.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <header>

    <div class="container">
      <div class="top-header">
        <a href="index-en.html">English</a>
      </div>
    </div>

    <div class="bottom-header">
      <div class="container">
        <div class="col-md-3">
          <div class="logo">
            <a href="#"><img class="img-responsive" src="images/logo.png" alt="logo"></a>
          </div>
        </div>

        <div class="col-md-3 visible-sm visible-xs">
          <div class="search">
            <form>
              <input type="text" placeholder="بحث" >
              <button class="btn">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>

        <div class="col-md-6">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="toggle-text" style="color: #fff;font-size: 16px;position: relative;bottom: 15px;left: -35px;"> القائمة الرئيسية</span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">

                <li class="active"><a href="#" >الرئسيه  </a></li>
                <li><a href="#">من نحن  </a></li>
                <li><a href="#" >
                  <select class="selectpicker show-menu-arrow" title="خدامتنا">
                    <option>
                      <a href="#"> الاعمال المدنيه بكافه انواعها
                      </a>
                    </option>
                    <optgroup>
                      <option>الاعمال المدنيه بكافه انواعها </option>
                    </optgroup>
                    <option>الاعمال المدنيه بكافه انواعها </option>
                    <optgroup>
                      <option>الاعمال المدنيه بكافه انواعها </option>
                    </optgroup>
                    <option>الاعمال المدنيه بكافه انواعها </option>
                    <optgroup>
                      <option>الاعمال المدنيه بكافه انواعها </option>
                    </optgroup>
                    <option>الاعمال المدنيه بكافه انواعها </option>
                  </select>
                </a></li>
                <li><a href="#" > عملائنا</a></li>
                <li><a href="#"> التوظيف </a></li>
                <li><a href="#"> اتصل بنا</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="search">
            <form>
              <input type="text" placeholder="بحث" >
              <button class="btn">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </header>


  <div class="slider">
    <div id="sync1" class="owl-carousel">
      <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"></div>
      <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"></div>
      <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"></div>
    </div>
  </div>

  <div class="container">
    <div class="company">
      <h1>شركه سبل العالميه </h1>
      <hr class="line">
      <p>
        نمت شركة سبل العالمية بشكل كبير لتصبح إحدى الشركات الرائدة في توفير الحلول لجميع الأعمال المدنية، الكهربائية
        الشبكات، والاعمال المكنيكية نجاحنا في خبراتنا ومعرفتنا بالمنتجات المتوفرة في الاسواق ورضا العملاء للحلول والخدمات المقدمة من قبلنا
        على كافة القطاعات الحكومية والخاصة
      </p>

    </div>
  </div>

  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-sm-4 no-padding">
          <div class="goals">
            <div class="media">
              <a class="pull-right" href="#">
                <img class="img-responsive" src="images/goals.png" alt="goals">
              </a>
              <div class="media-body">
                <span class="media-heading">
                  اهدافنا
                </span>
                <hr class="line">
              </div>
            </div>
            <ul>
              <li>  رفع كفأه الاداء للارتقاء بالشركه
              </li>
              <li>
                المساهمه التفاعليه فى المجتمع
              </li>
              <li>
                المساهمه فى تطوير مهارات العاملين
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 no-padding">
          <div class="views">
            <div class="media">
              <a class="pull-right" href="#">
                <img class="img-responsive" src="images/glass.png" alt="goals">
              </a>
              <div class="media-body">
                <span class="media-heading">
                  رؤيتنا
                </span>
                <hr class="line">
              </div>
            </div>
            <p>ا
              ن تكون شركة سبل العالمية في مصاف
              الشركات الكبرى من خلال خطط متعددة سواء
              على المدى القصير او البعيد
            </p>
          </div>
        </div>
        <div class="col-md-4  col-sm-4 no-padding">
          <div class="goals">
            <div class="media">
              <a class="pull-right" href="#">
                <img class="img-responsive" src="images/flag.png" alt="goals">
              </a>
              <div class="media-body">
                <span class="media-heading">
                  قيمنا
                </span>
                <hr class="line">
              </div>
            </div>
            <ul>
              <li>  رفع كفأه الاداء للارتقاء بالشركه
              </li>
              <li>
                المساهمه التفاعليه فى المجتمع
              </li>
              <li>
                المساهمه فى تطوير مهارات العاملين
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="service">

    <div class="container">
      <div class="company">
        <h1>
          خدمتنا
        </h1>
        <hr class="line">
        <p>
          قديم حلول واستشارات في تجهيز وبناء غرف الحاسب الآلي وكذلك تجهيز واعاد كافة التصاميم والمخططات
          الاجتماعات التمهيدية ودراسة البيانات المتاحة، مسح المواقع
        </p>
      </div>
      <div class="our-works">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="circle">
              <a href="#"></a>
            </div>
            <div class="types">
              <span class="works">الاعمال المدنيه   <br/> بكافه انواعها </span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="circle1">
              <a href="#"></a>
            </div>
            <div class="types">
              <span class="works"> الاعمال الكهربيه <br/> بكافه انواعها </span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="circle2">
              <a href="#"></a>
            </div>
            <div class="types">
              <span class="works"> اعمال الشبكات <br/> بكافه انواعها </span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="circle3">
              <a href="#"></a>
            </div>
            <div class="types">
              <span class="works">اعمال التكيف </span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="work1">
            <div class="col-md-3 col-sm-6 col-md-offset-2">
              <div class="circle4">
                <a href="#"></a>
              </div>
              <div class="types">
                <span class="works">اعمال انظمه الحريق </span>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 ">
              <div class="circle5">
                <a href="#"></a>
              </div>
              <div class="types">
                <span class="works"> اعمال غرف <br/> الحاسب الالى </span>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="circle6">
                <a href="#"></a>
              </div>
              <div class="types">
                <span class="works">اعمال المراقبه الامنيه </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--container-->

    <div class="prands">
      <div class="container">
        <div id="sync2" class="owl-carousel">
          <div class="item" ><img style="display:block" src="images/p1.png"></div>
          <div class="item"><img style="display:block" src="images/p2.png"></div>
          <div class="item" ><img style="display:block" src="images/p3.png"></div>
          <div class="item"><img style="display:block" src="images/p4.png"></div>
          <div class="item" ><img style="display:block" src="images/p5.png"></div>
          <div class="item" ><img style="display:block" src="images/p3.png"></div>
          <div class="item"><img style="display:block" src="images/p4.png"></div>
          <div class="item"><img style="display:block" src="images/p2.png"></div>
          <div class="item" ><img style="display:block" src="images/p3.png"></div>
          <div class="item" ><img style="display:block" src="images/p5.png"></div>
          <div class="item" ><img style="display:block" src="images/p3.png"></div>
          <div class="item"><img style="display:block" src="images/p4.png"></div>
          <div class="item"><img style="display:block" src="images/p2.png"></div>
          <div class="item" ><img style="display:block" src="images/p3.png"></div>
        </div>
      </div>
    </div>
  </div> <!--service-->
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-8 visible-sm visible-xs">
          <div class="call">
            <h3>ارسل استفسارك</h3>
            <hr class="line">
          </div>

          <form class="form1">
            <div class="row">
              <div class="col-md-6">
                <label> الاسم بالكامل </label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6">
                <label> بريدك الالكترونى  </label>
                <input type="email" class="form-control">
              </div>
            </div>

            <div class="area">
              <label>الرساله</label>
              <textarea class="form-control" rows="6"></textarea>
            </div>
            <button type="submit" class="btn" value="Submit">ارسال  </button>
          </form>
        </div>

        <div class="col-md-4">
          <div class="call">
            <h3>تواصل معنا </h3>
            <hr class="line">
          </div>
          <div class="info">
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-home" aria-hidden="true"></i>
                <span> الرياض - المملكه العربيه السعوديه</span>
              </li>

              <li>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>0000-000-0000 </span>
              </li>

              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> info@subol .com </span>
              </li>
            </ul>
          </div>

          <div class="social">
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
          </div>

          <div class="copyright">
            <p>جميع الحقوق محفوظه © شركه سبل العالميه 2016 </p>
            <p> تصميم و تطوير <a href="#"> مؤسسه تسوق </a> </p>
          </div>

        </div>
        <div class="col-md-8 hidden-sm hidden-xs">
          <div class="call">
            <h3>ارسل استفسارك</h3>
            <hr class="line">
          </div>

          <form class="form1">
            <div class="row">
              <div class="col-md-6">
                <label> الاسم بالكامل </label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6">
                <label> بريدك الالكترونى  </label>
                <input type="email" class="form-control">
              </div>
            </div>

            <div class="area">
              <label>الرساله</label>
              <textarea class="form-control" rows="6"></textarea>
            </div>
            <button type="submit" class="btn" value="Submit">ارسال  </button>
          </form>
        </div>
      </div>
    </footer>






    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="js/bootstrap-select.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
  </html>
